# mg-api

./: .gitignore  .project  pom.xml
mg-common/: .project  pom.xml
mg-common/src/main/java/com/ichunming/mg/common/constant/: BucketType.java  ErrorCode.java  SystemConstant.java  SystemSettings.java  UserStatus.java  UserType.java
mg-common/src/main/java/com/ichunming/mg/common/util/: CookieUtil.java  DateUtil.java  EncryptionUtil.java  ExcelUtil.java  JsonUtil.java  MailUtil.java  PropUtil.java  RandomUtil.java  SessionUtil.java  StringUtil.java  XMLUtil.java
mg-common/src/main/java/com/ichunming/mg/common/util/helper/: MailConfiguration.java  ResponseContent.java
mg-common/src/test/java/com/ichunming/mg/common/util/: ExcelUtilTest.java  JsonUtilTest.java  MailUtilTest.java  PropUtilTest.java  XMLUtilTest.java
mg-common/src/test/java/com/ichunming/mg/common/util/entity/: TestBaseResult.java  UserTest.java
mg-core/: .project  pom.xml
mg-core/src/main/java/com/ichunming/mg/core/exception/: ApplicationException.java  BaseException.java  InvalidSessionException.java
mg-core/src/main/java/com/ichunming/mg/core/filter/: CharsetEncodingFilter.java
mg-core/src/main/java/com/ichunming/mg/core/helper/: OssClientWrapper.java  OssConfiguration.java  SmsClientWrapper.java
mg-core/src/main/java/com/ichunming/mg/core/interceptor/: SecurityInterceptor.java
mg-core/src/main/java/com/ichunming/mg/core/listener/: StartupListener.java
mg-core/src/main/java/com/ichunming/mg/core/service/: EmailService.java  OssService.java  SmsService.java
mg-dao/: .project  pom.xml
mg-dao/src/main/java/com/ichunming/mg/dao/: AlbumDao.java  ArticleDao.java  GenericDao.java  LikeRecordDao.java  MultimediaDao.java  PhotoDao.java  ReplyDao.java  UserDao.java  UserProfileDao.java  VerifyInfoDao.java
mg-dao/src/main/java/com/ichunming/mg/mapper/: AlbumMapper.xml  ArticleMapper.xml  LikeRecordMapper.xml  MultimediaMapper.xml  PhotoMapper.xml  ReplyMapper.xml  UserMapper.xml  UserProfileMapper.xml  VerifyInfoMapper.xml
mg-dao/src/main/java/com/ichunming/mg/model/: Album.java  Article.java  LikeRecord.java  Multimedia.java  Page.java  Photo.java  Reply.java  User.java  UserProfile.java  UserView.java  VerifyInfo.java
mg-dao/src/test/java/com/ichunming/mg/dao/: ArticleTest.java  BaseTest.java  UseDaoTest.java  UserProfileDaoTest.java
mg-dao/src/test/resources/: log4j.properties  mybatis-config.xml
mg-entity/: .project  pom.xml
mg-entity/src/main/java/com/ichunming/mg/entity/: SessionInfo.java
mg-entity/src/main/java/com/ichunming/mg/entity/vo/: BaseResult.java  UserProfileVo.java
mg-service/: .project  pom.xml
mg-service/src/main/java/com/ichunming/mg/service/: ArticleService.java  ICommonService.java  IUserService.java
mg-service/src/main/java/com/ichunming/mg/service/impl/: ArticleImpl.java  CommonServiceImpl.java  UserServiceImpl.java
mg-service/src/test/java/com/ichunming/mg/service/: BaseTest.java
mg-service/src/test/java/com/ichunming/mg/service/impl/: UserServiceImplTest.java
mg-web/: .classpath  .project  pom.xml
mg-web/src/main/java/com/ichunming/mg/controller/: A.java  ArticleController.java  ErrorRequestController.java  ExceptionController.java  UserController.java
mg-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  web.xml
