<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mg-dao</artifactId>
	<packaging>jar</packaging>
	<name>mg-dao</name>
	<parent>
		<groupId>com.ichunming</groupId>
		<artifactId>mg-api</artifactId>
		<version>0.1</version>
	</parent>

	<properties>
		<mybatis.version>3.3.0</mybatis.version>
		<mysql.version>5.1.34</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ichunming</groupId>
			<artifactId>mg-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>entitymapper</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>